#BlueJ package file
dependency1.from=Kontrolor
dependency1.to=Musteri
dependency1.type=UsesDependency
dependency2.from=Kontrolor
dependency2.to=Odeme_Bilgisi
dependency2.type=UsesDependency
dependency3.from=Kontrolor
dependency3.to=Siparis_Bilgisi
dependency3.type=UsesDependency
dependency4.from=Kontrolor
dependency4.to=Urun
dependency4.type=UsesDependency
dependency5.from=Kontrolor
dependency5.to=KullaniciB
dependency5.type=UsesDependency
dependency6.from=Siparis_Bilgisi
dependency6.to=Urun
dependency6.type=UsesDependency
dependency7.from=Siparis_Bilgisi
dependency7.to=Musteri
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8462343096234309
package.editor.height=802
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target10.height=70
target10.name=GUIUrunTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=DBSiparisModel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=DBMusteriModelTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=160
target12.x=10
target12.y=210
target13.height=70
target13.name=KontrolorKullanici
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=210
target14.height=120
target14.name=Siparis_Bilgisi
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1130
target14.y=340
target15.height=150
target15.name=Kontrolor
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=430
target15.y=150
target16.height=100
target16.name=Musteri
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=740
target16.y=470
target17.height=70
target17.name=DBConnectionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=140
target17.x=10
target17.y=210
target18.height=70
target18.name=GUIUrun
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=KontrolorSiparisTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=150
target19.x=10
target19.y=210
target2.height=70
target2.name=DBKullaniciModelTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=10
target2.y=90
target20.height=70
target20.name=DBUrunModelTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=140
target20.x=10
target20.y=210
target21.height=70
target21.name=GUIMusteri
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=KontrolorMusteriTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=160
target22.x=10
target22.y=210
target23.height=70
target23.name=GUISiparis
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=KontrolorUrunTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=140
target24.x=10
target24.y=210
target25.height=70
target25.name=GUIKullanici
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=GUISiparisTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=DBMusteriModel
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=10
target27.y=210
target28.height=70
target28.name=KontrolorUrun
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=210
target29.height=70
target29.name=DBUrunModel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=210
target3.height=70
target3.name=KontrolorMusteri
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=90
target30.height=130
target30.name=KullaniciB
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=180
target30.y=370
target31.height=70
target31.name=GUIKullaniciTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=130
target31.x=10
target31.y=210
target32.height=110
target32.name=Urun
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1140
target32.y=60
target33.height=70
target33.name=DBAbstractModel
target33.showInterface=false
target33.type=AbstractTarget
target33.width=140
target33.x=10
target33.y=210
target4.height=70
target4.name=DBSiparisModelTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=150
target4.x=10
target4.y=170
target5.height=70
target5.name=KontrolorSiparis
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=170
target6.height=130
target6.name=Odeme_Bilgisi
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1470
target6.y=520
target7.height=70
target7.name=GUIMusteriTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=KontrolorKullaniciTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=160
target8.x=10
target8.y=210
target9.height=70
target9.name=DBKullaniciModel
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=210
